1 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          0x40004L
FILETYPE        0x1L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "Komisz_01"
            VALUE "FileDescription", "Advanced Macro Automation Tool"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "taskforce"
            VALUE "ProductName", "TaskForce Macro"
            VALUE "ProductVersion", "1.0.0.0"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
